parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     database_name
    database_user:     database_user
    database_password: database_password

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    sonata_admin.title:         Dashboard
    sonata_admin.logo_title:    bundles/sonataadmin/logo_title.png
